<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggsolutely-PH</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <style>
        .myTable{
            width: 800px;
            margin: auto;
            margin: top;
            border:1;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }

        .header {
            height: 150px;
        }

        ul {
            vertical-align: middle;
            text-align: center;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;

    }
    li {
        vertical-align: middle;
        margin-top:20px;   
        background-color: rgb(255, 187, 0);
        height:25px;
        width:100px;
        padding: 8px;
        border-radius: 8px;
        color:aliceblue;
    }
    a:hover {
        color:aliceblue;
    }

    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color:aliceblue;
        font-size: medium;
        }

        .about-us {
            background-image: url('images/about.jpg');
            height:300px;
            color:rgb(255, 255, 255);
            font-family:'Varela Round';
            flex-wrap: wrap;
            align-items: center;
            vertical-align: middle;
        }

        .menu{

            height:120px;
            color:rgb(255, 187, 0);
            font-family: 'Varela Round'; font-size: 22px;
            align-items: center;
 
            
        }

        .menuBoard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            margin-top: 5px;
            background-image: url('./images/background4.jpg');
        }

        .contact-us{
            margin-top: 50px;
            height:300px;
            color:aliceblue;
            background-color:rgb(255, 187, 0);
            font-family: 'Varela Round'; font-size: 22px;
            align-items: left;

        }

        p  {
            justify-content: center;
            flex-wrap: wrap;
            font-size: large;
            display: flex;
        }

        h2     {
            justify-content: center;
            flex-wrap: wrap;
            font-size: large;
            display: flex;
        }
        
        h3  {
            justify-content: center;
            flex-wrap: wrap;
            font-size: large;
            display: flex;
        }

        h1{
            justify-content: center;
            display: flex;
        }

    </style>

<body>
<div class="myTable">
    <tr class="header">
    <td> <img src="./images/cover.jpg" height="300px" alt="cover"></td>
    </tr>

    <div class="nav">
    <ul type ="none">
            <li>
            <a href="/Home">Home</a></li>
    
            <li>
            <a href="/about"> About Us</a></li>
    
            <li>
            <a href="/products"> Our Products</a></li>
    
            <li>
            <a href="/contact">Contact Us</a></li>

       </nav>
    </div>

    <div class="about-us"> 

        <h1> About Us </h1>
        
        <h3> The home of the best-tasting Korean Egg Drop Sandwich in town! </h3>
    </div>
    <div class="menu"> 
        <h1> Menu </h1>
        <h3> Choose from all the best tasting selection of Egg sandwich.</h3>
        </div>
    <div class ="menuBoard">
        <img src="./images/menu1.jpg" height="350px" alt="menu1">
        <img src="./images/menu2.jpg" height="350px" alt="menu2">
        <img src="./images/menu3.jpg" height="350px" alt="menu3">
        <img src="./images/menu4.jpg" height="350px" alt="menu4">

    </div>

   <!--- <div class="menuBoard">
            <img src ="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/323623735_719027392884662_6594083974671960614_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHZ5CeQUYPMefkesyclZv9yTb6IwZOj-TNNvojBk6P5MxT0nRtpY6pAyN6ZDrjk6X8M33m_OnUo9bbQpYelQHv5&_nc_ohc=HrA2RDXj5J0AX-b3xRC&_nc_ht=scontent.fcrk1-3.fna&oh=00_AfBNMu7E0E07UZp_QnpnW3Tub1L15osBiWZaFhBo9jHmTA&oe=63E04879" img height="200px">
            <img src ="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/323562188_513904240844019_5542129231137510331_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHD_i4nhUyKkG-VmdM4ydd8Z_8rxerql25n_yvF6uqXbpBwUdoNEe88_81vx6YYhr3NKf95RAQXQvXV4VODVedn&_nc_ohc=ss3HtSBAFPYAX__-rC4&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfBmE8XzIIvLHmd0A0uWcPLc9PyL2Pq6tNLeaXXHPH43-A&oe=63E16782" img height="200px">
            <img src ="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/324016239_6098802876796943_529032851419856400_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeH8ucgVezeaYBhCwnJ5R60p5u50qGCGatTm7nSoYIZq1FMcg0Ir_GXQXX54rs9bABN9gH1Ce5FsQtRGG2tPITtV&_nc_ohc=hO95flgnvTcAX-z-nOm&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfCxlYkptY9w_51FVn00elP_9zvJh1cZO0uzQ4tyi5aDhQ&oe=63E14B25" img height="200px">
            <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t39.30808-6/323706975_485816907033196_6537931800222297735_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeH-nq09iOZqPx53OGK7BF7NZ_na1MVmTr9n-drUxWZOv3UBnZsy61HHYJXsr-XOvXjfVlzlBnJjOyC1YvZ7xSQZ&_nc_ohc=t8-5CnIjY10AX-KkiWW&_nc_ht=scontent.fcrk1-2.fna&oh=00_AfC47z6E4d-JqHP5g7ZGy8op4J5y7lz8psz0KLSFZf2jIg&oe=63E0D763" img height="200px">
     </div>
-->
    <div class="contact-us" > 
        
    <table>
        <td> <img src="./images/egg.jpg" height="150px" alt="egg"> </td>
        <td>
        <h2>
            <h1> Contact Us </h1>
        <h2> Eggsolutely SJDM Branch </h2>
        <p> Address : Baranggay Mulawin, Francisco Homes 1, San Jose del Monte Bulacan</p>
        <p> Contact Numbers : 0969-067-5767</p>
        </td>
    </table>
            
    </div>
</div>

<script>
    document.body.style.backgroundImage = "url(./images/background4.jpg)"
</script>
</body>
</html>